<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ofApp::drawSoundStream(float*, int, int, int, int, int, int):ofApp.cpp">
         <PersistentStrings>
            <PersistentString
               value = "buffer[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ofApp::audioOut(int, float*, int, int):ofApp.cpp">
         <PersistentStrings>
            <PersistentString
               value = "c * bufferSize + i">
            </PersistentString>
            <PersistentString
               value = "(streamId * numOutputChannels + c) * bufferSize + i">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
